<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      #todo-container {
        width: 600px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      input {
        width: 70%;
        padding: 10px;
        box-sizing: border-box;
      }

      button {
        width: 30%;
        padding: 10px;
        box-sizing: border-box;
        cursor: pointer;
        background:linear-gradient(rgb(255, 230, 0),rgb(169, 252, 176));
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin: 10px 0;
      }

      span {
        font-size: larger;
        cursor: pointer;
        color: rgb(10, 11, 11);
        margin-right:20px;
        ;
      }
      .input{
        display: flex;
      }
     
    </style>
  </head>
  <body>
    <div id="todo-container">
      <h2>To-Do List</h2>
      <div class="input">
        <input type="text" id="taskInput" placeholder="Enter a new task" />
        <button onclick="addTask()">Add</button>
      </div>

      <ul id="taskList"></ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>
